Browser_chrome=chrome
Path=C:\\Users\\aatish\\eclipse-workspace\\GoogleDemo\\driver\\chromedriver.exe
Browser_FireFox=firefox
App_URL=https://login.yahoo.com/
xlpath=./src\\main\\resources\\config\\credentials.xlsx
validationxlpath=./src\\main\\resources\\validations\\validations.xlsx
screenshot=./screenshots
